<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body,div,p{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 100%;
				height: 300px;
				display: flex;
			}
			p{
				line-height: 300px;
				text-align: center;
				color: white;
				font-size: 30px;
			}
			.a{
				width: 400px;
				height: 100%;
				background: deepskyblue;
			}
			.b{
				height: 100%;
				flex-grow: 1;/*剩余空间分配*/
				flex-basis: 33.33%;/*剩余空间的分配基准*/
				background: greenyellow;
				margin: 0 2px;
				box-sizing: border-box;
			}
			.box p:nth-child(3){
				flex-shrink: 2;/*空间压缩比例*/
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p class="a">aaa</p>
			<p class="b">bbb</p>
			<p class="b">ccc</p>
			<p class="b">ddd</p>
			<p class="a">eee</p>
		</div>
	</body>
</html>
